APP_ENV=testing
APP_KEY=ZBM/os2LNlvNj9E8/uC+61WSwD4QkbHjjDaDsxbxx/4=

DB_DATABASE=larvela
DB_USERNAME=larvela
DB_PASSWORD=
DB_CONNECTION=larvela
DB_TEST_USERNAME=larvela
DB_TEST_PASSWORD=larvela

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
